{
  "systemName": "智能管理系统",
  "footerText": "Copyright © <a href='https://example.com' target='_blank' rel='noopener noreferrer'>BeaverX</a>",
  "theme": "light",
  "colorWeak": false,
  "navbar": true,
  "navbarLocale": false,
  "navbarSettings": false,
  "menu": true,
  "topMenu": false,
  "hideMenu": false,
  "menuCollapse": false,
  "footer": false,
  "loginFooter": true,
  "themeColor": "#165DFF",
  "menuWidth": 220,
  "globalSettings": false,
  "device": "desktop",
  "tabBar": true,
  "menuFromServer": true,
  "serverMenu": []
}
